# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
mod_version=1.4A
maven_group=xyz.starrylandserver
archives_base_name=TheStarryGuardFabric
mod_id=the-starry-guard-fabric
mod_name=TheStarryGuardFabric

